<!doctype html>
<html>
       <head>
              <title>ludum-dare-31 - Birds!</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <link href="styles.css" rel="stylesheet" type="text/css">
               <style type="text/css">
                   body{
                       background: #EFEFEF;
                       color: #272523;
                       font-family: "Courier New", Courier, monospace;
                   }
                   p{ margin: 0; padding: 0; }
                   ul, li{
                       list-style: none;
                       margin: 0;
                       padding: 0;
                   }
                   #controls .controls-sublist{
                       padding: 0 0 2px 10px;
                   }
                   div a, div a:visited{
                       color: #272523;
                       margin: 0 5px;
                       text-decoration: none;
                   }
                   div a:hover{
                       color: #A0A0A0;
                       cursor: pointer;
                   }
               </style>
              <script src="soundmanager2-setup.js"></script>  
  			  <script src="soundmanager2-jsmin.js"></script> 
       </head>
       
       <body>
       <div style="float: left; margin: 20px; max-width: 250px;">
           <h2 align="center">Birds!</h2>
           <h5 align="center">Influence a tranquil scene of gathering birds. Protect them from electrical surges. If you're too aggressive the birds will fly away.</h5>
           <hr align="center" width="90%" />
           <p align="center"><strong>controls:</strong></p>
           <ul id="controls">
               <li>Influence Birds - Mouse</li>
               <li>Change Mode - Click (on switch)</li>
           </ul>
           <hr align="center" width="90%" />
           <div align="center"><a href="http://roaringcatgames.com">Roaring Cat Games</a><a href="http://gamedevlou.org">GameDevLou</a></div>
           <div align="center"><a href="http://twitter.com/LoiLeMix">@LoiLeMix</a></div>
           <div align="center"><a href="http://twitter.com/LoLo_R">@LoLo_R</a></div>
           <div align="center"><a href="http://twitter.com/barryrowe">@barryrowe</a></div>
           <div align="center"><a href="http://twitter.com/@GameDevLouKY">@GameDevLouKY</a></div>
       </div>
              <div id="embed-html"></div>
              <script type="text/javascript" src="html/html.nocache.js"></script>
       </body>
       
       <script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }
              
              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
       </script>
</html>